.{
    .name = .zig_jsonpath,

    .version = "0.1.0",

    .fingerprint = 0x69fac09c1e79750c, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .mvzr = .{
            .url = "https://github.com/mnemnion/mvzr/archive/refs/tags/v0.3.9.tar.gz",
            .hash = "mvzr-0.3.9-ZSOky_lvAQDe3gx6pFgM_NG-jl9NO_83u5OI1MF8-2PC",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "compliance-test-suite",
        "LICENSE",
        "README.md",
    },
}
